    body {
    font-family: Arial, sans-serif;
    }

    .container {
    max-width: 600px;
    margin: 5px auto;
    padding: 10px;
    border: 1px solid #000;
    box-shadow: #aaa;
    border-radius: 5px;
    background-color: white;
    justify-content: center;
    }

    label {
    display: block;
    margin-top: 5px;
    }

    input {
    width: 85%;
    padding: 6px;
    margin-top: 5px;
    border: 1px solid #000;
    border-radius: 4px;
    text-align: center;
    }

    button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #aaa;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

    button:hover {
    background-color: #aaa;
    }

    .result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: black;
    }

    input[type="number"] {
    border: 1px solid #000;
    }

    input[type="text"] {
    border: 1px solid #000;
    }

    select {
    width: 100%;
    border: #000;
    }

    body.claro input::placeholder {
        color: #000; /* cor escura para fundo claro */
    }

    /* Modo escuro para a página do conversor */
    body.escuro .container {
    background-color: #000;
    border-color: #fff;
    box-shadow: 0 0 1px #fff;
    color: #ffffff;
    }

    body.escuro label {
    color: #ffffff;
    }

    body.escuro input {
    background-color: #2a2a2a;
    color: #ffffff;
    border-color: #fff;
    }

    body.escuro input[type="number"],
    body.escuro input[type="text"] {
    border: 1px solid #fff;
    }

    body.escuro button {
    background-color: #444;
    color: #ffffff;
    }

    body.escuro button:hover {
    background-color: #666;
    }

    body.escuro .result {
    color: #ffffff;
    }

    body.escuro select {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #fff;
    }

    .info-icon {
    color: #000; /* cor no modo claro */
    font-size: 1.2rem;
    margin-left: 8px;
    cursor: pointer;
    }

    body.escuro .info-icon {
    color: #fff; /* cor no modo escuro */
    }
    
    body.escuro input::placeholder {
        color: #fff; /* cor clara para fundo escuro */
    }