body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 5px auto;
    padding: 10px;
    border: 1px solid #000;
    box-shadow: #aaa;
    border-radius: 5px;
    background-color: white;
    justify-content: center;
}

label {
    display: block;
    margin-top: 5px;
}

input {
    width: 85%;
    padding: 6px;
    margin-top: 5px;
    border: 1px solid #000;
    border-radius: 4px;
    text-align: center;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #aaa;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

body ::placeholder {
    color: #000000;
}

button:hover {
    background-color: #aaa;
}

.result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: black;
} 

/* Modo escuro */
body.escuro {
    background-color: #121212;
    color: #e0e0e0;
}

body.escuro .container {
    background-color: #000;
    border: 1px solid #fff;
    box-shadow: 0 0 2px #fff;
    color: #ffffff;
}

body.escuro label {
    color: #ffffff;
}

body.escuro input {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #fff;
}

body.escuro button {
    background-color: #fff;
    color: white;
}

body.escuro button:hover {
    background-color: #666;
}

body.escuro .result {
    color: #ffffff;
}

body.escuro ::placeholder {
    color: #ffffff;
}
