/* Container para o botão */
.toggle-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: auto; /* empurra para a direita */
  padding-right: 1rem;
}

/* Esconder o checkbox original */
#modoToggle {
  display: none;
}

/* Estilo da "switch" */
.switch {
  position: relative;
  width: 60px;
  height: 30px;
  background-color: #ccc;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

body.escuro .switch .icon {
  font-size: 16px;
  z-index: 2;
  color: #000;
  pointer-events: none;
}

body.claro .switch .icon {
  font-size: 16px;
  z-index: 2;
  color: #fff;
  pointer-events: none;
}

/* Círculo deslizante */
.slider {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.3s ease;
  z-index: 1;
}

/* Quando o checkbox está checked, mover o slider */
#modoToggle:checked + .switch .slider {
  transform: translateX(30px);
}

/* Estilo do corpo no modo claro (padrão) */
body.claro .switch {
  background-color: #000;
  color: #ffffff;
  transition: background-color 0.3s, color 0.3s;
}

/* Estilo do corpo no modo escuro */
body.escuro .switch{
  background-color: #ffffff;
  color: #000000;
  transition: background-color 0.3s, color 0.3s;
}

body.escuro {
  background-color: black;
  color: #ffffff;
  transition: background-color 0.3s, color 0.3s;
}

body.claro {
  background-color: #ffffff;
  color: black;
  transition: background-color 0.3s, color 0.3s;
}