body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 600px;
  margin: 5px auto;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: white;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #aaa;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #aaa;
}

.scroll-tabela {
  overflow-x: auto;
  width: 44.2%;
  margin: 0 auto; 
  border-color: #333;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 2%;
  padding-top: 4%;
  padding-bottom: 4%;
  background-color: white;
}

h1{
  padding-bottom: 0.5%;
}

/* Modo escuro */
body.escuro {
  background-color: #121212;
  color: #e0e0e0;
}

body.escuro .container {
  background-color: #000;
  border-color: #000;
  box-shadow: 0 0 2px #fff;
  color: #ffffff;
}

body.escuro button {
  background-color: #444;
  color: white;
}

body.escuro button:hover {
  background-color: #666;
}

body.escuro .scroll-tabela {
    background-color: #000;
    border-color: #000;
    border: 1px solid;
    box-shadow: 0 0 1px #fff;
    color: #ffffff;
}
